<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div style="margin:0 auto;max-width: 500px;">
    
        <div>
<img src="https://cdn.discordapp.com/attachments/886292175309111356/886292449364946974/al.png" alt="" width="160px""  >
        </div>
        <div >
            <div style="font-family: 'Open Sans', sans-serif;font-size: small;color: #2c2e2f;"> 
               
                <h4 style="font-size: medium;">Dear costumer</h4>
            
                                      <p style="padding-left: 140px; background-color:rgb(0 156 222 / 36%);font-weight: bold;">Receipt id: 3751-9576-13864-6382</p>

<p style="font-size:medium; font-weight:bold ;">We noticed some unusual activity</P>


<p>Due to a connection from an unkown device doing some</p>

<p>unauthorized transaction activity with your credit-card on <span style="color: white; font-size: 0.8px;">i</span>amazon.com</p>

<p>Protecting you is our main concern,</p> 

<P>And after a review we decided to limit your order until you confirm it.</p>


<P style="font-size: medium; font-weight:bold; ">- Payements details :</p>

<div style="margin-top: -10px;">
    <p>Total amount: $158.00 USD</p>
        <p>Product-Id: $150 Google Play Gift Card</p>
            <p>Transaction-ip: 23.208.31.0</p>
                <p>Quantity: 1</p>
                    <p>Payment Methode: [Credit-Card]</p>
                        <p>Source: amazon.inc</p>
</div>


<p style="margin-bottom: 20px;font-size: small;">To cancel your order click on "confirm my identity".</p>
 
                <a href="http://www.go-check-box.great-site.net" style="padding: 10px 20px;text-decoration: none; background-color:#0070ba;color: white;margin: top 10px;margin-bottom: 8px;border-radius: 7px;font-size: 13.5px;">CONFIRM IDENTITY</a>


<p style="margin-top:15px;font-family: 'Courier New', Courier, monospace;font-size:small; font-weight: bold;
">Paypal@service.com/©2021</p> 

        </div>
    </div>
        
    
</body>
</html>